# ANN

./: .gitignore  README.md  copyImages.py  pom.xml
src/main/java/ch/innunvation/: ANN.java  BoundaryPanelBinary.java  BoundaryPanelMulti.java  FourClassExample2D.java  GenderClassifier.java  GenderClassifierCNN.java  InteractiveMLPTrainer.java  Main.java  MlpThreeClassExample.java  ThreeClassExample.java  ThreeClassExample2D.java  ThreeClassExample3D.java  ThreeClassExampleOverfitting.java  ThreeClassExampleOverfitting2D.java  XorExample.java  XorExample2D.java
src/main/java/ch/innunvation/ann/: ANN.java  ANNCrossEntropy.java
src/main/java/ch/innunvation/tools/: DatasetDiagnostic.java  FaceCropTool.java
src/main/java/ch/innunvation/ui/: BoundaryPanel3D.java  BoundaryPanel3DTrue.java  BoundaryPanelBinary.java  BoundaryPanelMulti.java
